*** Starting uWSGI 2.0.24 (64bit) on [Sun Mar 31 22:14:33 2024] ***
compiled with version: 9.4.0 on 31 March 2024 22:09:20
os: Linux-5.4.0-48-generic #52-Ubuntu SMP Thu Sep 10 10:58:49 UTC 2020
nodename: projectdemo
machine: x86_64
clock source: unix
detected number of CPU cores: 2
current working directory: /home/ubuntu/w24project-sic_desk_management/backend
detected binary path: /home/ubuntu/w24project-sic_desk_management/venv/bin/uwsgi
!!! no internal routing support, rebuild with pcre support !!!
chdir() to /home/ubuntu/w24project-sic_desk_management/backend
*** WARNING: you are running uWSGI without its master process manager ***
your processes number limit is 15610
your memory page size is 4096 bytes
detected max file descriptor number: 1024
lock engine: pthread robust mutexes
thunder lock: disabled (you can enable it with --thunder-lock)
uwsgi socket 0 bound to TCP address 127.0.0.1:8001 fd 3
Python version: 3.10.13 (main, Aug 25 2023, 13:20:03) [GCC 9.4.0]
PEP 405 virtualenv detected: /home/ubuntu/w24project-sic_desk_management/venv
Set PythonHome to /home/ubuntu/w24project-sic_desk_management/venv
Python main interpreter initialized at 0x55d8c32ba2d0
python threads support enabled
your server socket listen backlog is limited to 100 connections
your mercy for graceful operations on workers is 60 seconds
mapped 824888 bytes (805 KB) for 8 cores
*** Operational MODE: preforking+threaded ***
WSGI app 0 (mountpoint='') ready in 0 seconds on interpreter 0x55d8c32ba2d0 pid: 29178 (default app)
*** uWSGI is running in multiple interpreter mode ***
spawned uWSGI worker 1 (pid: 29178, cores: 2)
spawned uWSGI worker 2 (pid: 29179, cores: 2)
spawned uWSGI worker 3 (pid: 29180, cores: 2)
spawned uWSGI worker 4 (pid: 29181, cores: 2)
[pid: 29178|app: 0|req: 1/1] 2001:56a:fe41:8600:9d78:952c:7b94:485 () {40 vars in 765 bytes} [Sun Mar 31 16:14:40 2024] GET /bookings/ => generated 15773 bytes in 662 msecs (HTTP/1.1 200) 9 headers in 402 bytes (1 switches on core 0)
[pid: 29179|app: 0|req: 1/2] 2001:56a:fe41:8600:9d78:952c:7b94:485 () {40 vars in 765 bytes} [Sun Mar 31 16:14:43 2024] GET /bookings/ => generated 15773 bytes in 691 msecs (HTTP/1.1 200) 9 headers in 402 bytes (1 switches on core 0)
[pid: 29180|app: 0|req: 1/3] 2001:56a:fe41:8600:9d78:952c:7b94:485 () {40 vars in 765 bytes} [Sun Mar 31 16:15:37 2024] GET /bookings/ => generated 15773 bytes in 729 msecs (HTTP/1.1 200) 9 headers in 402 bytes (1 switches on core 0)
[pid: 29180|app: 0|req: 2/4] 2001:56a:fe41:8600:9d78:952c:7b94:485 () {40 vars in 765 bytes} [Sun Mar 31 16:15:40 2024] GET /bookings/ => generated 15773 bytes in 50 msecs (HTTP/1.1 200) 9 headers in 402 bytes (1 switches on core 1)
[pid: 29179|app: 0|req: 2/5] 2001:56a:fe41:8600:9d78:952c:7b94:485 () {40 vars in 765 bytes} [Mon Apr  1 13:40:44 2024] GET /bookings/ => generated 15773 bytes in 102 msecs (HTTP/1.1 200) 9 headers in 402 bytes (1 switches on core 1)
[pid: 29178|app: 0|req: 2/6] 2001:56a:fe41:8600:9d78:952c:7b94:485 () {40 vars in 765 bytes} [Mon Apr  1 14:04:10 2024] GET /bookings/ => generated 15773 bytes in 113 msecs (HTTP/1.1 200) 9 headers in 402 bytes (1 switches on core 1)
[pid: 29178|app: 0|req: 3/7] 2001:56a:fe41:8600:9d78:952c:7b94:485 () {40 vars in 765 bytes} [Mon Apr  1 14:04:38 2024] GET /bookings/ => generated 15773 bytes in 68 msecs (HTTP/1.1 200) 9 headers in 402 bytes (1 switches on core 0)
[pid: 29179|app: 0|req: 3/8] 2604:3d09:7980:a30:88fa:3b0:f938:d6e7 () {38 vars in 762 bytes} [Mon Apr  1 14:05:37 2024] GET /bookings/ => generated 15773 bytes in 68 msecs (HTTP/1.1 200) 9 headers in 402 bytes (1 switches on core 1)
Not Found: /favicon.ico
[pid: 29181|app: 0|req: 1/9] 2604:3d09:7980:a30:88fa:3b0:f938:d6e7 () {40 vars in 788 bytes} [Mon Apr  1 14:05:38 2024] GET /favicon.ico => generated 3034 bytes in 806 msecs (HTTP/1.1 404) 7 headers in 229 bytes (1 switches on core 1)
Not Found: /
[pid: 29178|app: 0|req: 4/10] 2604:3d09:7980:a30:88fa:3b0:f938:d6e7 () {40 vars in 801 bytes} [Mon Apr  1 14:05:39 2024] GET / => generated 2983 bytes in 39 msecs (HTTP/1.1 404) 7 headers in 229 bytes (1 switches on core 1)
[pid: 29180|app: 0|req: 3/11] 2604:3d09:7980:a30:88fa:3b0:f938:d6e7 () {40 vars in 819 bytes} [Mon Apr  1 14:05:43 2024] GET /bookings/ => generated 15773 bytes in 85 msecs (HTTP/1.1 200) 9 headers in 402 bytes (1 switches on core 0)
[pid: 29180|app: 0|req: 4/12] 2604:3d09:7980:a30:88fa:3b0:f938:d6e7 () {46 vars in 803 bytes} [Mon Apr  1 14:16:18 2024] OPTIONS /users/profile/ => generated 0 bytes in 8 msecs (HTTP/1.1 200) 8 headers in 398 bytes (1 switches on core 1)
[pid: 29181|app: 0|req: 2/13] 2604:3d09:7980:a30:88fa:3b0:f938:d6e7 () {42 vars in 747 bytes} [Mon Apr  1 14:16:18 2024] GET /users/profile/ => generated 349 bytes in 48 msecs (HTTP/1.1 200) 10 headers in 334 bytes (1 switches on core 0)
[pid: 29180|app: 0|req: 5/14] 2604:3d09:7980:a30:88fa:3b0:f938:d6e7 () {46 vars in 872 bytes} [Mon Apr  1 14:16:18 2024] OPTIONS /bookings/columns/filter?type=room&date=2024-04-01 => generated 0 bytes in 2 msecs (HTTP/1.1 200) 8 headers in 398 bytes (1 switches on core 0)
[pid: 29178|app: 0|req: 5/15] 2604:3d09:7980:a30:88fa:3b0:f938:d6e7 () {46 vars in 844 bytes} [Mon Apr  1 14:16:18 2024] OPTIONS /bookings/resources/filter?type=room => generated 0 bytes in 6 msecs (HTTP/1.1 200) 8 headers in 398 bytes (1 switches on core 0)
[pid: 29179|app: 0|req: 5/16] 2604:3d09:7980:a30:88fa:3b0:f938:d6e7 () {46 vars in 854 bytes} [Mon Apr  1 14:16:18 2024] OPTIONS /bookings/resources/filter?type=equipment => generated 0 bytes in 14 msecs (HTTP/1.1 200) 8 headers in 398 bytes (1 switches on core 0)
[pid: 29179|app: 0|req: 5/17] 2604:3d09:7980:a30:88fa:3b0:f938:d6e7 () {42 vars in 816 bytes} [Mon Apr  1 14:16:18 2024] GET /bookings/columns/filter?type=room&date=2024-04-01 => generated 1063 bytes in 41 msecs (HTTP/1.1 200) 10 headers in 341 bytes (1 switches on core 1)
[pid: 29179|app: 0|req: 6/18] 2604:3d09:7980:a30:88fa:3b0:f938:d6e7 () {42 vars in 788 bytes} [Mon Apr  1 14:16:18 2024] GET /bookings/resources/filter?type=room => generated 114 bytes in 8 msecs (HTTP/1.1 200) 10 headers in 340 bytes (1 switches on core 0)
[pid: 29180|app: 0|req: 6/19] 2604:3d09:7980:a30:88fa:3b0:f938:d6e7 () {42 vars in 798 bytes} [Mon Apr  1 14:16:18 2024] GET /bookings/resources/filter?type=equipment => generated 139 bytes in 12 msecs (HTTP/1.1 200) 10 headers in 340 bytes (1 switches on core 1)
[pid: 29180|app: 0|req: 7/20] 2604:3d09:7980:a30:88fa:3b0:f938:d6e7 () {46 vars in 882 bytes} [Mon Apr  1 14:16:21 2024] OPTIONS /bookings/columns/filter?type=equipment&date=2024-04-01 => generated 0 bytes in 2 msecs (HTTP/1.1 200) 8 headers in 398 bytes (1 switches on core 0)
[pid: 29181|app: 0|req: 3/21] 2604:3d09:7980:a30:88fa:3b0:f938:d6e7 () {42 vars in 826 bytes} [Mon Apr  1 14:16:21 2024] GET /bookings/columns/filter?type=equipment&date=2024-04-01 => generated 1520 bytes in 42 msecs (HTTP/1.1 200) 10 headers in 341 bytes (1 switches on core 1)
[pid: 29181|app: 0|req: 4/22] 2604:3d09:7980:a30:88fa:3b0:f938:d6e7 () {42 vars in 816 bytes} [Mon Apr  1 14:16:22 2024] GET /bookings/columns/filter?type=room&date=2024-04-01 => generated 1063 bytes in 19 msecs (HTTP/1.1 200) 10 headers in 341 bytes (1 switches on core 0)
[pid: 29181|app: 0|req: 5/23] 2604:3d09:7980:a30:88fa:3b0:f938:d6e7 () {46 vars in 806 bytes} [Mon Apr  1 14:16:23 2024] OPTIONS /bookings/filter? => generated 0 bytes in 1 msecs (HTTP/1.1 200) 8 headers in 398 bytes (1 switches on core 1)
[pid: 29178|app: 0|req: 6/24] 2604:3d09:7980:a30:88fa:3b0:f938:d6e7 () {46 vars in 806 bytes} [Mon Apr  1 14:16:23 2024] OPTIONS /bookings/filter? => generated 0 bytes in 1 msecs (HTTP/1.1 200) 8 headers in 398 bytes (1 switches on core 1)
[pid: 29179|app: 0|req: 7/25] 2604:3d09:7980:a30:88fa:3b0:f938:d6e7 () {46 vars in 806 bytes} [Mon Apr  1 14:16:23 2024] OPTIONS /bookings/filter? => generated 0 bytes in 2 msecs (HTTP/1.1 200) 8 headers in 398 bytes (1 switches on core 1)
[pid: 29178|app: 0|req: 7/26] 2604:3d09:7980:a30:88fa:3b0:f938:d6e7 () {42 vars in 750 bytes} [Mon Apr  1 14:16:23 2024] GET /bookings/filter? => generated 2 bytes in 13 msecs (HTTP/1.1 200) 10 headers in 338 bytes (1 switches on core 0)
[pid: 29180|app: 0|req: 8/27] 2604:3d09:7980:a30:88fa:3b0:f938:d6e7 () {42 vars in 750 bytes} [Mon Apr  1 14:16:23 2024] GET /bookings/filter? => generated 2 bytes in 10 msecs (HTTP/1.1 200) 10 headers in 338 bytes (1 switches on core 1)
[pid: 29178|app: 0|req: 8/28] 2604:3d09:7980:a30:88fa:3b0:f938:d6e7 () {42 vars in 750 bytes} [Mon Apr  1 14:16:23 2024] GET /bookings/filter? => generated 2 bytes in 6 msecs (HTTP/1.1 200) 10 headers in 338 bytes (1 switches on core 1)
[pid: 29181|app: 0|req: 6/29] 2604:3d09:7980:a30:88fa:3b0:f938:d6e7 () {42 vars in 750 bytes} [Mon Apr  1 14:16:25 2024] GET /bookings/filter? => generated 2 bytes in 7 msecs (HTTP/1.1 200) 10 headers in 338 bytes (1 switches on core 0)
[pid: 29180|app: 0|req: 9/30] 2604:3d09:7980:a30:88fa:3b0:f938:d6e7 () {42 vars in 750 bytes} [Mon Apr  1 14:16:25 2024] GET /bookings/filter? => generated 2 bytes in 8 msecs (HTTP/1.1 200) 10 headers in 338 bytes (1 switches on core 0)
[pid: 29179|app: 0|req: 8/31] 2604:3d09:7980:a30:88fa:3b0:f938:d6e7 () {42 vars in 816 bytes} [Mon Apr  1 14:16:26 2024] GET /bookings/columns/filter?type=room&date=2024-04-01 => generated 1063 bytes in 22 msecs (HTTP/1.1 200) 10 headers in 341 bytes (1 switches on core 0)
[pid: 29180|app: 0|req: 10/32] 2604:3d09:7980:a30:88fa:3b0:f938:d6e7 () {46 vars in 837 bytes} [Mon Apr  1 14:16:27 2024] OPTIONS /google_drive_integration/events => generated 0 bytes in 1 msecs (HTTP/1.1 200) 8 headers in 398 bytes (1 switches on core 1)
[pid: 29178|app: 0|req: 9/33] 2604:3d09:7980:a30:88fa:3b0:f938:d6e7 () {42 vars in 781 bytes} [Mon Apr  1 14:16:27 2024] GET /google_drive_integration/events => generated 1464 bytes in 1557 msecs (HTTP/1.1 200) 9 headers in 306 bytes (1 switches on core 0)
[pid: 29180|app: 0|req: 11/34] 2604:3d09:7980:a30:88fa:3b0:f938:d6e7 () {42 vars in 747 bytes} [Mon Apr  1 14:16:48 2024] GET /users/profile/ => generated 349 bytes in 43 msecs (HTTP/1.1 200) 10 headers in 334 bytes (1 switches on core 0)
[pid: 29180|app: 0|req: 12/35] 2604:3d09:7980:a30:88fa:3b0:f938:d6e7 () {46 vars in 811 bytes} [Mon Apr  1 14:16:48 2024] OPTIONS /users/3/portfolio/ => generated 0 bytes in 1 msecs (HTTP/1.1 200) 8 headers in 398 bytes (1 switches on core 1)
[pid: 29178|app: 0|req: 10/36] 2604:3d09:7980:a30:88fa:3b0:f938:d6e7 () {42 vars in 755 bytes} [Mon Apr  1 14:16:48 2024] GET /users/3/portfolio/ => generated 45 bytes in 23 msecs (HTTP/1.1 200) 10 headers in 351 bytes (1 switches on core 1)
[pid: 29179|app: 0|req: 9/37] 2604:3d09:7980:a30:88fa:3b0:f938:d6e7 () {46 vars in 806 bytes} [Mon Apr  1 14:16:48 2024] OPTIONS /users/3/ => generated 0 bytes in 10 msecs (HTTP/1.1 200) 8 headers in 398 bytes (1 switches on core 1)
[pid: 29179|app: 0|req: 10/38] 2604:3d09:7980:a30:88fa:3b0:f938:d6e7 () {46 vars in 817 bytes} [Mon Apr  1 14:16:48 2024] PATCH /users/3/ => generated 349 bytes in 44 msecs (HTTP/1.1 200) 10 headers in 349 bytes (1 switches on core 0)
[pid: 29180|app: 0|req: 13/39] 2604:3d09:7980:a30:88fa:3b0:f938:d6e7 () {42 vars in 798 bytes} [Mon Apr  1 14:17:12 2024] GET /bookings/resources/filter?type=equipment => generated 139 bytes in 15 msecs (HTTP/1.1 200) 10 headers in 340 bytes (1 switches on core 0)
[pid: 29181|app: 0|req: 8/40] 2604:3d09:7980:a30:88fa:3b0:f938:d6e7 () {42 vars in 788 bytes} [Mon Apr  1 14:17:12 2024] GET /bookings/resources/filter?type=room => generated 114 bytes in 31 msecs (HTTP/1.1 200) 10 headers in 340 bytes (1 switches on core 0)
[pid: 29181|app: 0|req: 8/41] 2604:3d09:7980:a30:88fa:3b0:f938:d6e7 () {42 vars in 816 bytes} [Mon Apr  1 14:17:12 2024] GET /bookings/columns/filter?type=room&date=2024-04-01 => generated 1063 bytes in 47 msecs (HTTP/1.1 200) 10 headers in 341 bytes (1 switches on core 1)
[pid: 29179|app: 0|req: 11/42] 2604:3d09:7980:a30:88fa:3b0:f938:d6e7 () {42 vars in 826 bytes} [Mon Apr  1 14:17:19 2024] GET /bookings/columns/filter?type=equipment&date=2024-04-01 => generated 1520 bytes in 23 msecs (HTTP/1.1 200) 10 headers in 341 bytes (1 switches on core 1)
[pid: 29178|app: 0|req: 11/43] 2604:3d09:7980:a30:88fa:3b0:f938:d6e7 () {42 vars in 750 bytes} [Mon Apr  1 14:17:25 2024] GET /bookings/filter? => generated 2 bytes in 11 msecs (HTTP/1.1 200) 10 headers in 338 bytes (1 switches on core 0)
[pid: 29178|app: 0|req: 12/44] 2604:3d09:7980:a30:88fa:3b0:f938:d6e7 () {42 vars in 750 bytes} [Mon Apr  1 14:17:25 2024] GET /bookings/filter? => generated 2 bytes in 6 msecs (HTTP/1.1 200) 10 headers in 338 bytes (1 switches on core 1)
[pid: 29179|app: 0|req: 12/45] 2604:3d09:7980:a30:88fa:3b0:f938:d6e7 () {42 vars in 750 bytes} [Mon Apr  1 14:17:25 2024] GET /bookings/filter? => generated 2 bytes in 9 msecs (HTTP/1.1 200) 10 headers in 338 bytes (1 switches on core 0)
[pid: 29180|app: 0|req: 14/46] 2604:3d09:7980:a30:88fa:3b0:f938:d6e7 () {46 vars in 807 bytes} [Mon Apr  1 14:17:26 2024] OPTIONS /bookings/user/3/ => generated 0 bytes in 3 msecs (HTTP/1.1 200) 8 headers in 398 bytes (1 switches on core 1)
[pid: 29179|app: 0|req: 13/47] 2604:3d09:7980:a30:88fa:3b0:f938:d6e7 () {42 vars in 751 bytes} [Mon Apr  1 14:17:27 2024] GET /bookings/user/3/ => generated 984 bytes in 21 msecs (HTTP/1.1 200) 10 headers in 346 bytes (1 switches on core 1)
[pid: 29180|app: 0|req: 15/48] 2604:3d09:7980:a30:88fa:3b0:f938:d6e7 () {42 vars in 750 bytes} [Mon Apr  1 14:17:28 2024] GET /bookings/filter? => generated 2 bytes in 14 msecs (HTTP/1.1 200) 10 headers in 338 bytes (1 switches on core 0)
[pid: 29180|app: 0|req: 16/49] 2604:3d09:7980:a30:88fa:3b0:f938:d6e7 () {42 vars in 750 bytes} [Mon Apr  1 14:17:30 2024] GET /bookings/filter? => generated 2 bytes in 7 msecs (HTTP/1.1 200) 10 headers in 338 bytes (1 switches on core 1)
[pid: 29179|app: 0|req: 14/50] 2604:3d09:7980:a30:88fa:3b0:f938:d6e7 () {42 vars in 751 bytes} [Mon Apr  1 14:17:31 2024] GET /bookings/user/3/ => generated 984 bytes in 21 msecs (HTTP/1.1 200) 10 headers in 346 bytes (1 switches on core 0)
[pid: 29179|app: 0|req: 15/51] 2604:3d09:7980:a30:88fa:3b0:f938:d6e7 () {42 vars in 781 bytes} [Mon Apr  1 14:17:33 2024] GET /google_drive_integration/events => generated 1464 bytes in 1038 msecs (HTTP/1.1 200) 9 headers in 306 bytes (1 switches on core 1)
[pid: 29180|app: 0|req: 17/52] 2604:3d09:7980:a30:88fa:3b0:f938:d6e7 () {42 vars in 747 bytes} [Mon Apr  1 14:17:48 2024] GET /users/profile/ => generated 349 bytes in 19 msecs (HTTP/1.1 200) 10 headers in 334 bytes (1 switches on core 0)
[pid: 29180|app: 0|req: 18/53] 2604:3d09:7980:a30:88fa:3b0:f938:d6e7 () {42 vars in 755 bytes} [Mon Apr  1 14:17:48 2024] GET /users/3/portfolio/ => generated 45 bytes in 13 msecs (HTTP/1.1 200) 10 headers in 351 bytes (1 switches on core 1)
[pid: 29179|app: 0|req: 16/54] 2604:3d09:7980:a30:88fa:3b0:f938:d6e7 () {46 vars in 817 bytes} [Mon Apr  1 14:17:48 2024] PATCH /users/3/ => generated 349 bytes in 33 msecs (HTTP/1.1 200) 10 headers in 349 bytes (1 switches on core 0)
[pid: 29179|app: 0|req: 18/55] 2604:3d09:7980:a30:88fa:3b0:f938:d6e7 () {42 vars in 798 bytes} [Mon Apr  1 14:17:50 2024] GET /bookings/resources/filter?type=equipment => generated 139 bytes in 16 msecs (HTTP/1.1 200) 10 headers in 340 bytes (1 switches on core 0)
[pid: 29181|app: 0|req: 9/56] 2604:3d09:7980:a30:88fa:3b0:f938:d6e7 () {42 vars in 788 bytes} [Mon Apr  1 14:17:50 2024] GET /bookings/resources/filter?type=room => generated 114 bytes in 18 msecs (HTTP/1.1 200) 10 headers in 340 bytes (1 switches on core 0)
[pid: 29179|app: 0|req: 18/57] 2604:3d09:7980:a30:88fa:3b0:f938:d6e7 () {42 vars in 816 bytes} [Mon Apr  1 14:17:50 2024] GET /bookings/columns/filter?type=room&date=2024-04-01 => generated 1063 bytes in 25 msecs (HTTP/1.1 200) 10 headers in 341 bytes (1 switches on core 1)
[pid: 29181|app: 0|req: 11/58] 2604:3d09:7980:a30:88fa:3b0:f938:d6e7 () {42 vars in 788 bytes} [Mon Apr  1 14:20:54 2024] GET /bookings/resources/filter?type=room => generated 114 bytes in 19 msecs (HTTP/1.1 200) 10 headers in 340 bytes (1 switches on core 1)
[pid: 29180|app: 0|req: 19/59] 2604:3d09:7980:a30:88fa:3b0:f938:d6e7 () {42 vars in 747 bytes} [Mon Apr  1 14:20:54 2024] GET /users/profile/ => generated 349 bytes in 37 msecs (HTTP/1.1 200) 10 headers in 334 bytes (1 switches on core 0)
[pid: 29181|app: 0|req: 11/60] 2604:3d09:7980:a30:88fa:3b0:f938:d6e7 () {42 vars in 798 bytes} [Mon Apr  1 14:20:54 2024] GET /bookings/resources/filter?type=equipment => generated 139 bytes in 30 msecs (HTTP/1.1 200) 10 headers in 340 bytes (1 switches on core 0)
[pid: 29179|app: 0|req: 19/61] 2604:3d09:7980:a30:88fa:3b0:f938:d6e7 () {42 vars in 816 bytes} [Mon Apr  1 14:20:54 2024] GET /bookings/columns/filter?type=room&date=2024-04-01 => generated 1063 bytes in 51 msecs (HTTP/1.1 200) 10 headers in 341 bytes (1 switches on core 0)
[pid: 29179|app: 0|req: 20/62] 2604:3d09:7980:a30:88fa:3b0:f938:d6e7 () {42 vars in 788 bytes} [Mon Apr  1 14:22:56 2024] GET /bookings/resources/filter?type=room => generated 114 bytes in 36 msecs (HTTP/1.1 200) 10 headers in 340 bytes (1 switches on core 1)
[pid: 29180|app: 0|req: 20/63] 2604:3d09:7980:a30:88fa:3b0:f938:d6e7 () {42 vars in 747 bytes} [Mon Apr  1 14:22:56 2024] GET /users/profile/ => generated 349 bytes in 48 msecs (HTTP/1.1 200) 10 headers in 334 bytes (1 switches on core 1)
[pid: 29181|app: 0|req: 13/64] 2604:3d09:7980:a30:88fa:3b0:f938:d6e7 () {42 vars in 798 bytes} [Mon Apr  1 14:22:56 2024] GET /bookings/resources/filter?type=equipment => generated 139 bytes in 33 msecs (HTTP/1.1 200) 10 headers in 340 bytes (1 switches on core 0)
[pid: 29181|app: 0|req: 13/65] 2604:3d09:7980:a30:88fa:3b0:f938:d6e7 () {42 vars in 816 bytes} [Mon Apr  1 14:22:56 2024] GET /bookings/columns/filter?type=room&date=2024-04-01 => generated 1063 bytes in 63 msecs (HTTP/1.1 200) 10 headers in 341 bytes (1 switches on core 1)
[pid: 29179|app: 0|req: 22/66] 2604:3d09:7980:a30:88fa:3b0:f938:d6e7 () {42 vars in 788 bytes} [Mon Apr  1 14:24:23 2024] GET /bookings/resources/filter?type=room => generated 114 bytes in 27 msecs (HTTP/1.1 200) 10 headers in 340 bytes (1 switches on core 0)
[pid: 29179|app: 0|req: 22/67] 2604:3d09:7980:a30:88fa:3b0:f938:d6e7 () {42 vars in 798 bytes} [Mon Apr  1 14:24:23 2024] GET /bookings/resources/filter?type=equipment => generated 139 bytes in 20 msecs (HTTP/1.1 200) 10 headers in 340 bytes (1 switches on core 1)
[pid: 29178|app: 0|req: 13/68] 2604:3d09:7980:a30:88fa:3b0:f938:d6e7 () {42 vars in 747 bytes} [Mon Apr  1 14:24:23 2024] GET /users/profile/ => generated 349 bytes in 54 msecs (HTTP/1.1 200) 10 headers in 334 bytes (1 switches on core 1)
[pid: 29181|app: 0|req: 14/69] 2604:3d09:7980:a30:88fa:3b0:f938:d6e7 () {42 vars in 816 bytes} [Mon Apr  1 14:24:23 2024] GET /bookings/columns/filter?type=room&date=2024-04-01 => generated 1063 bytes in 55 msecs (HTTP/1.1 200) 10 headers in 341 bytes (1 switches on core 0)
[pid: 29179|app: 0|req: 24/70] 2604:3d09:7980:a30:88fa:3b0:f938:d6e7 () {42 vars in 788 bytes} [Mon Apr  1 14:25:25 2024] GET /bookings/resources/filter?type=room => generated 114 bytes in 17 msecs (HTTP/1.1 200) 10 headers in 340 bytes (1 switches on core 0)
[pid: 29178|app: 0|req: 14/71] 2604:3d09:7980:a30:88fa:3b0:f938:d6e7 () {42 vars in 798 bytes} [Mon Apr  1 14:25:25 2024] GET /bookings/resources/filter?type=equipment => generated 139 bytes in 30 msecs (HTTP/1.1 200) 10 headers in 340 bytes (1 switches on core 0)
[pid: 29181|app: 0|req: 15/72] 2604:3d09:7980:a30:88fa:3b0:f938:d6e7 () {42 vars in 747 bytes} [Mon Apr  1 14:25:25 2024] GET /users/profile/ => generated 349 bytes in 39 msecs (HTTP/1.1 200) 10 headers in 334 bytes (1 switches on core 1)
[pid: 29179|app: 0|req: 24/73] 2604:3d09:7980:a30:88fa:3b0:f938:d6e7 () {42 vars in 816 bytes} [Mon Apr  1 14:25:25 2024] GET /bookings/columns/filter?type=room&date=2024-04-01 => generated 1063 bytes in 54 msecs (HTTP/1.1 200) 10 headers in 341 bytes (1 switches on core 1)
[pid: 29181|app: 0|req: 16/74] 2604:3d09:7980:a30:88fa:3b0:f938:d6e7 () {42 vars in 747 bytes} [Mon Apr  1 14:25:28 2024] GET /users/profile/ => generated 349 bytes in 29 msecs (HTTP/1.1 200) 10 headers in 334 bytes (1 switches on core 0)
[pid: 29180|app: 0|req: 22/75] 2604:3d09:7980:a30:88fa:3b0:f938:d6e7 () {42 vars in 788 bytes} [Mon Apr  1 14:25:28 2024] GET /bookings/resources/filter?type=room => generated 114 bytes in 29 msecs (HTTP/1.1 200) 10 headers in 340 bytes (1 switches on core 0)
[pid: 29180|app: 0|req: 22/76] 2604:3d09:7980:a30:88fa:3b0:f938:d6e7 () {42 vars in 798 bytes} [Mon Apr  1 14:25:28 2024] GET /bookings/resources/filter?type=equipment => generated 139 bytes in 30 msecs (HTTP/1.1 200) 10 headers in 340 bytes (1 switches on core 1)
[pid: 29178|app: 0|req: 15/77] 2604:3d09:7980:a30:88fa:3b0:f938:d6e7 () {42 vars in 816 bytes} [Mon Apr  1 14:25:28 2024] GET /bookings/columns/filter?type=room&date=2024-04-01 => generated 1063 bytes in 50 msecs (HTTP/1.1 200) 10 headers in 341 bytes (1 switches on core 1)
[pid: 29178|app: 0|req: 16/78] 2604:3d09:7980:a30:88fa:3b0:f938:d6e7 () {42 vars in 788 bytes} [Mon Apr  1 14:26:11 2024] GET /bookings/resources/filter?type=room => generated 114 bytes in 28 msecs (HTTP/1.1 200) 10 headers in 340 bytes (1 switches on core 0)
[pid: 29179|app: 0|req: 25/79] 2604:3d09:7980:a30:88fa:3b0:f938:d6e7 () {42 vars in 798 bytes} [Mon Apr  1 14:26:11 2024] GET /bookings/resources/filter?type=equipment => generated 139 bytes in 22 msecs (HTTP/1.1 200) 10 headers in 340 bytes (1 switches on core 0)
[pid: 29181|app: 0|req: 18/80] 2604:3d09:7980:a30:88fa:3b0:f938:d6e7 () {42 vars in 747 bytes} [Mon Apr  1 14:26:11 2024] GET /users/profile/ => generated 349 bytes in 44 msecs (HTTP/1.1 200) 10 headers in 334 bytes (1 switches on core 1)
[pid: 29181|app: 0|req: 18/81] 2604:3d09:7980:a30:88fa:3b0:f938:d6e7 () {42 vars in 816 bytes} [Mon Apr  1 14:26:11 2024] GET /bookings/columns/filter?type=room&date=2024-04-01 => generated 1063 bytes in 50 msecs (HTTP/1.1 200) 10 headers in 341 bytes (1 switches on core 0)
[pid: 29178|app: 0|req: 18/82] 2604:3d09:7980:a30:88fa:3b0:f938:d6e7 () {42 vars in 747 bytes} [Mon Apr  1 14:26:40 2024] GET /users/profile/ => generated 349 bytes in 25 msecs (HTTP/1.1 200) 10 headers in 334 bytes (1 switches on core 0)
[pid: 29178|app: 0|req: 18/83] 2604:3d09:7980:a30:88fa:3b0:f938:d6e7 () {42 vars in 788 bytes} [Mon Apr  1 14:26:40 2024] GET /bookings/resources/filter?type=room => generated 114 bytes in 31 msecs (HTTP/1.1 200) 10 headers in 340 bytes (1 switches on core 1)
[pid: 29179|app: 0|req: 27/84] 2604:3d09:7980:a30:88fa:3b0:f938:d6e7 () {42 vars in 798 bytes} [Mon Apr  1 14:26:40 2024] GET /bookings/resources/filter?type=equipment => generated 139 bytes in 158 msecs (HTTP/1.1 200) 10 headers in 340 bytes (1 switches on core 0)
[pid: 29179|app: 0|req: 27/85] 2604:3d09:7980:a30:88fa:3b0:f938:d6e7 () {42 vars in 816 bytes} [Mon Apr  1 14:26:40 2024] GET /bookings/columns/filter?type=room&date=2024-04-01 => generated 1063 bytes in 168 msecs (HTTP/1.1 200) 10 headers in 341 bytes (1 switches on core 1)
[pid: 29181|app: 0|req: 19/86] 2604:3d09:7980:a30:88fa:3b0:f938:d6e7 () {42 vars in 788 bytes} [Mon Apr  1 14:26:43 2024] GET /bookings/resources/filter?type=room => generated 114 bytes in 14 msecs (HTTP/1.1 200) 10 headers in 340 bytes (1 switches on core 1)
[pid: 29178|app: 0|req: 20/87] 2604:3d09:7980:a30:88fa:3b0:f938:d6e7 () {42 vars in 747 bytes} [Mon Apr  1 14:26:43 2024] GET /users/profile/ => generated 349 bytes in 29 msecs (HTTP/1.1 200) 10 headers in 334 bytes (1 switches on core 0)
[pid: 29178|app: 0|req: 20/88] 2604:3d09:7980:a30:88fa:3b0:f938:d6e7 () {42 vars in 816 bytes} [Mon Apr  1 14:26:43 2024] GET /bookings/columns/filter?type=room&date=2024-04-01 => generated 1063 bytes in 30 msecs (HTTP/1.1 200) 10 headers in 341 bytes (1 switches on core 1)
[pid: 29180|app: 0|req: 23/89] 2604:3d09:7980:a30:88fa:3b0:f938:d6e7 () {42 vars in 798 bytes} [Mon Apr  1 14:26:43 2024] GET /bookings/resources/filter?type=equipment => generated 139 bytes in 29 msecs (HTTP/1.1 200) 10 headers in 340 bytes (1 switches on core 0)
[pid: 29179|app: 0|req: 28/90] 2604:3d09:7980:a30:88fa:3b0:f938:d6e7 () {42 vars in 747 bytes} [Mon Apr  1 14:26:51 2024] GET /users/profile/ => generated 349 bytes in 12 msecs (HTTP/1.1 200) 10 headers in 334 bytes (1 switches on core 0)
[pid: 29181|app: 0|req: 21/91] 2604:3d09:7980:a30:88fa:3b0:f938:d6e7 () {42 vars in 788 bytes} [Mon Apr  1 14:26:51 2024] GET /bookings/resources/filter?type=room => generated 114 bytes in 22 msecs (HTTP/1.1 200) 10 headers in 340 bytes (1 switches on core 1)
[pid: 29181|app: 0|req: 21/92] 2604:3d09:7980:a30:88fa:3b0:f938:d6e7 () {42 vars in 798 bytes} [Mon Apr  1 14:26:51 2024] GET /bookings/resources/filter?type=equipment => generated 139 bytes in 29 msecs (HTTP/1.1 200) 10 headers in 340 bytes (1 switches on core 0)
[pid: 29180|app: 0|req: 24/93] 2604:3d09:7980:a30:88fa:3b0:f938:d6e7 () {42 vars in 816 bytes} [Mon Apr  1 14:26:51 2024] GET /bookings/columns/filter?type=room&date=2024-04-01 => generated 1063 bytes in 41 msecs (HTTP/1.1 200) 10 headers in 341 bytes (1 switches on core 1)
[pid: 29179|app: 0|req: 30/94] 2604:3d09:7980:a30:88fa:3b0:f938:d6e7 () {42 vars in 752 bytes} [Mon Apr  1 14:26:59 2024] GET /bookings/resources/filter?type=room => generated 114 bytes in 7 msecs (HTTP/1.1 200) 10 headers in 340 bytes (1 switches on core 0)
[pid: 29178|app: 0|req: 22/95] 2604:3d09:7980:a30:88fa:3b0:f938:d6e7 () {42 vars in 762 bytes} [Mon Apr  1 14:26:59 2024] GET /bookings/resources/filter?type=equipment => generated 139 bytes in 11 msecs (HTTP/1.1 200) 10 headers in 340 bytes (1 switches on core 1)
[pid: 29179|app: 0|req: 30/96] 2604:3d09:7980:a30:88fa:3b0:f938:d6e7 () {42 vars in 780 bytes} [Mon Apr  1 14:26:59 2024] GET /bookings/columns/filter?type=room&date=2024-04-01 => generated 1063 bytes in 21 msecs (HTTP/1.1 200) 10 headers in 341 bytes (1 switches on core 1)
Internal Server Error: /users/profile/
Traceback (most recent call last):
  File "/home/ubuntu/w24project-sic_desk_management/venv/lib/python3.10/site-packages/rest_framework/fields.py", line 446, in get_attribute
    return get_attribute(instance, self.source_attrs)
  File "/home/ubuntu/w24project-sic_desk_management/venv/lib/python3.10/site-packages/rest_framework/fields.py", line 96, in get_attribute
    instance = getattr(instance, attr)
AttributeError: 'Response' object has no attribute 'flair_roles'

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/home/ubuntu/w24project-sic_desk_management/venv/lib/python3.10/site-packages/django/core/handlers/exception.py", line 55, in inner
    response = get_response(request)
  File "/home/ubuntu/w24project-sic_desk_management/venv/lib/python3.10/site-packages/django/core/handlers/base.py", line 197, in _get_response
    response = wrapped_callback(request, *callback_args, **callback_kwargs)
  File "/home/ubuntu/w24project-sic_desk_management/venv/lib/python3.10/site-packages/django/views/decorators/csrf.py", line 65, in _view_wrapper
    return view_func(request, *args, **kwargs)
  File "/home/ubuntu/w24project-sic_desk_management/venv/lib/python3.10/site-packages/django/views/generic/base.py", line 104, in view
    return self.dispatch(request, *args, **kwargs)
  File "/home/ubuntu/w24project-sic_desk_management/venv/lib/python3.10/site-packages/rest_framework/views.py", line 509, in dispatch
    response = self.handle_exception(exc)
  File "/home/ubuntu/w24project-sic_desk_management/venv/lib/python3.10/site-packages/rest_framework/views.py", line 469, in handle_exception
    self.raise_uncaught_exception(exc)
  File "/home/ubuntu/w24project-sic_desk_management/venv/lib/python3.10/site-packages/rest_framework/views.py", line 480, in raise_uncaught_exception
    raise exc
  File "/home/ubuntu/w24project-sic_desk_management/venv/lib/python3.10/site-packages/rest_framework/views.py", line 506, in dispatch
    response = handler(request, *args, **kwargs)
  File "/home/ubuntu/w24project-sic_desk_management/venv/lib/python3.10/site-packages/rest_framework/decorators.py", line 50, in handler
    return func(*args, **kwargs)
  File "/home/ubuntu/w24project-sic_desk_management/backend/./User/views.py", line 136, in user_profile
    return Response(serializer.data)
  File "/home/ubuntu/w24project-sic_desk_management/venv/lib/python3.10/site-packages/rest_framework/serializers.py", line 555, in data
    ret = super().data
  File "/home/ubuntu/w24project-sic_desk_management/venv/lib/python3.10/site-packages/rest_framework/serializers.py", line 253, in data
    self._data = self.to_representation(self.instance)
  File "/home/ubuntu/w24project-sic_desk_management/venv/lib/python3.10/site-packages/rest_framework/serializers.py", line 509, in to_representation
    attribute = field.get_attribute(instance)
  File "/home/ubuntu/w24project-sic_desk_management/venv/lib/python3.10/site-packages/rest_framework/fields.py", line 479, in get_attribute
    raise type(exc)(msg)
AttributeError: Got AttributeError when attempting to get a value for field `flair_roles` on serializer `CustomUserSerializer`.
The serializer field might be named incorrectly and not match any attribute or key on the `Response` instance.
Original exception text was: 'Response' object has no attribute 'flair_roles'.
[pid: 29178|app: 0|req: 22/97] 2604:3d09:7980:a30:88fa:3b0:f938:d6e7 () {42 vars in 711 bytes} [Mon Apr  1 14:26:59 2024] GET /users/profile/ => generated 116815 bytes in 210 msecs (HTTP/1.1 500) 9 headers in 335 bytes (1 switches on core 0)
[pid: 29181|app: 0|req: 22/98] 2604:3d09:7980:a30:88fa:3b0:f938:d6e7 () {46 vars in 819 bytes} [Mon Apr  1 14:27:04 2024] OPTIONS /api/verify_google_jwt/ => generated 0 bytes in 5 msecs (HTTP/1.1 200) 8 headers in 398 bytes (1 switches on core 1)
[pid: 29180|app: 0|req: 25/99] 2604:3d09:7980:a30:88fa:3b0:f938:d6e7 () {44 vars in 810 bytes} [Mon Apr  1 14:27:04 2024] POST /api/verify_google_jwt/ => generated 25 bytes in 164 msecs (HTTP/1.1 200) 11 headers in 418 bytes (1 switches on core 0)
Internal Server Error: /users/profile/
Traceback (most recent call last):
  File "/home/ubuntu/w24project-sic_desk_management/venv/lib/python3.10/site-packages/rest_framework/fields.py", line 446, in get_attribute
    return get_attribute(instance, self.source_attrs)
  File "/home/ubuntu/w24project-sic_desk_management/venv/lib/python3.10/site-packages/rest_framework/fields.py", line 96, in get_attribute
    instance = getattr(instance, attr)
AttributeError: 'Response' object has no attribute 'flair_roles'

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/home/ubuntu/w24project-sic_desk_management/venv/lib/python3.10/site-packages/django/core/handlers/exception.py", line 55, in inner
    response = get_response(request)
  File "/home/ubuntu/w24project-sic_desk_management/venv/lib/python3.10/site-packages/django/core/handlers/base.py", line 197, in _get_response
    response = wrapped_callback(request, *callback_args, **callback_kwargs)
  File "/home/ubuntu/w24project-sic_desk_management/venv/lib/python3.10/site-packages/django/views/decorators/csrf.py", line 65, in _view_wrapper
    return view_func(request, *args, **kwargs)
  File "/home/ubuntu/w24project-sic_desk_management/venv/lib/python3.10/site-packages/django/views/generic/base.py", line 104, in view
    return self.dispatch(request, *args, **kwargs)
  File "/home/ubuntu/w24project-sic_desk_management/venv/lib/python3.10/site-packages/rest_framework/views.py", line 509, in dispatch
    response = self.handle_exception(exc)
  File "/home/ubuntu/w24project-sic_desk_management/venv/lib/python3.10/site-packages/rest_framework/views.py", line 469, in handle_exception
    self.raise_uncaught_exception(exc)
  File "/home/ubuntu/w24project-sic_desk_management/venv/lib/python3.10/site-packages/rest_framework/views.py", line 480, in raise_uncaught_exception
    raise exc
  File "/home/ubuntu/w24project-sic_desk_management/venv/lib/python3.10/site-packages/rest_framework/views.py", line 506, in dispatch
    response = handler(request, *args, **kwargs)
  File "/home/ubuntu/w24project-sic_desk_management/venv/lib/python3.10/site-packages/rest_framework/decorators.py", line 50, in handler
    return func(*args, **kwargs)
  File "/home/ubuntu/w24project-sic_desk_management/backend/./User/views.py", line 136, in user_profile
    return Response(serializer.data)
  File "/home/ubuntu/w24project-sic_desk_management/venv/lib/python3.10/site-packages/rest_framework/serializers.py", line 555, in data
    ret = super().data
  File "/home/ubuntu/w24project-sic_desk_management/venv/lib/python3.10/site-packages/rest_framework/serializers.py", line 253, in data
    self._data = self.to_representation(self.instance)
  File "/home/ubuntu/w24project-sic_desk_management/venv/lib/python3.10/site-packages/rest_framework/serializers.py", line 509, in to_representation
    attribute = field.get_attribute(instance)
  File "/home/ubuntu/w24project-sic_desk_management/venv/lib/python3.10/site-packages/rest_framework/fields.py", line 479, in get_attribute
    raise type(exc)(msg)
AttributeError: Got AttributeError when attempting to get a value for field `flair_roles` on serializer `CustomUserSerializer`.
The serializer field might be named incorrectly and not match any attribute or key on the `Response` instance.
Original exception text was: 'Response' object has no attribute 'flair_roles'.
[pid: 29178|app: 0|req: 23/100] 2604:3d09:7980:a30:88fa:3b0:f938:d6e7 () {42 vars in 711 bytes} [Mon Apr  1 14:27:04 2024] GET /users/profile/ => generated 116815 bytes in 75 msecs (HTTP/1.1 500) 9 headers in 335 bytes (1 switches on core 1)
[pid: 29181|app: 0|req: 23/101] 2604:3d09:7980:a30:88fa:3b0:f938:d6e7 () {44 vars in 810 bytes} [Mon Apr  1 14:27:20 2024] POST /api/verify_google_jwt/ => generated 25 bytes in 123 msecs (HTTP/1.1 200) 11 headers in 418 bytes (1 switches on core 0)
Internal Server Error: /users/profile/
Traceback (most recent call last):
  File "/home/ubuntu/w24project-sic_desk_management/venv/lib/python3.10/site-packages/rest_framework/fields.py", line 446, in get_attribute
    return get_attribute(instance, self.source_attrs)
  File "/home/ubuntu/w24project-sic_desk_management/venv/lib/python3.10/site-packages/rest_framework/fields.py", line 96, in get_attribute
    instance = getattr(instance, attr)
AttributeError: 'Response' object has no attribute 'flair_roles'

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/home/ubuntu/w24project-sic_desk_management/venv/lib/python3.10/site-packages/django/core/handlers/exception.py", line 55, in inner
    response = get_response(request)
  File "/home/ubuntu/w24project-sic_desk_management/venv/lib/python3.10/site-packages/django/core/handlers/base.py", line 197, in _get_response
    response = wrapped_callback(request, *callback_args, **callback_kwargs)
  File "/home/ubuntu/w24project-sic_desk_management/venv/lib/python3.10/site-packages/django/views/decorators/csrf.py", line 65, in _view_wrapper
    return view_func(request, *args, **kwargs)
  File "/home/ubuntu/w24project-sic_desk_management/venv/lib/python3.10/site-packages/django/views/generic/base.py", line 104, in view
    return self.dispatch(request, *args, **kwargs)
  File "/home/ubuntu/w24project-sic_desk_management/venv/lib/python3.10/site-packages/rest_framework/views.py", line 509, in dispatch
    response = self.handle_exception(exc)
  File "/home/ubuntu/w24project-sic_desk_management/venv/lib/python3.10/site-packages/rest_framework/views.py", line 469, in handle_exception
    self.raise_uncaught_exception(exc)
  File "/home/ubuntu/w24project-sic_desk_management/venv/lib/python3.10/site-packages/rest_framework/views.py", line 480, in raise_uncaught_exception
    raise exc
  File "/home/ubuntu/w24project-sic_desk_management/venv/lib/python3.10/site-packages/rest_framework/views.py", line 506, in dispatch
    response = handler(request, *args, **kwargs)
  File "/home/ubuntu/w24project-sic_desk_management/venv/lib/python3.10/site-packages/rest_framework/decorators.py", line 50, in handler
    return func(*args, **kwargs)
  File "/home/ubuntu/w24project-sic_desk_management/backend/./User/views.py", line 136, in user_profile
    return Response(serializer.data)
  File "/home/ubuntu/w24project-sic_desk_management/venv/lib/python3.10/site-packages/rest_framework/serializers.py", line 555, in data
    ret = super().data
  File "/home/ubuntu/w24project-sic_desk_management/venv/lib/python3.10/site-packages/rest_framework/serializers.py", line 253, in data
    self._data = self.to_representation(self.instance)
  File "/home/ubuntu/w24project-sic_desk_management/venv/lib/python3.10/site-packages/rest_framework/serializers.py", line 509, in to_representation
    attribute = field.get_attribute(instance)
  File "/home/ubuntu/w24project-sic_desk_management/venv/lib/python3.10/site-packages/rest_framework/fields.py", line 479, in get_attribute
    raise type(exc)(msg)
AttributeError: Got AttributeError when attempting to get a value for field `flair_roles` on serializer `CustomUserSerializer`.
The serializer field might be named incorrectly and not match any attribute or key on the `Response` instance.
Original exception text was: 'Response' object has no attribute 'flair_roles'.
[pid: 29181|app: 0|req: 24/102] 2604:3d09:7980:a30:88fa:3b0:f938:d6e7 () {42 vars in 711 bytes} [Mon Apr  1 14:27:20 2024] GET /users/profile/ => generated 116815 bytes in 81 msecs (HTTP/1.1 500) 9 headers in 335 bytes (1 switches on core 1)
[pid: 29179|app: 0|req: 31/103] 2604:3d09:7980:a30:88fa:3b0:f938:d6e7 () {44 vars in 810 bytes} [Mon Apr  1 14:27:34 2024] POST /api/verify_google_jwt/ => generated 25 bytes in 129 msecs (HTTP/1.1 200) 11 headers in 418 bytes (1 switches on core 0)
Internal Server Error: /users/profile/
Traceback (most recent call last):
  File "/home/ubuntu/w24project-sic_desk_management/venv/lib/python3.10/site-packages/rest_framework/fields.py", line 446, in get_attribute
    return get_attribute(instance, self.source_attrs)
  File "/home/ubuntu/w24project-sic_desk_management/venv/lib/python3.10/site-packages/rest_framework/fields.py", line 96, in get_attribute
    instance = getattr(instance, attr)
AttributeError: 'Response' object has no attribute 'flair_roles'

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/home/ubuntu/w24project-sic_desk_management/venv/lib/python3.10/site-packages/django/core/handlers/exception.py", line 55, in inner
    response = get_response(request)
  File "/home/ubuntu/w24project-sic_desk_management/venv/lib/python3.10/site-packages/django/core/handlers/base.py", line 197, in _get_response
    response = wrapped_callback(request, *callback_args, **callback_kwargs)
  File "/home/ubuntu/w24project-sic_desk_management/venv/lib/python3.10/site-packages/django/views/decorators/csrf.py", line 65, in _view_wrapper
    return view_func(request, *args, **kwargs)
  File "/home/ubuntu/w24project-sic_desk_management/venv/lib/python3.10/site-packages/django/views/generic/base.py", line 104, in view
    return self.dispatch(request, *args, **kwargs)
  File "/home/ubuntu/w24project-sic_desk_management/venv/lib/python3.10/site-packages/rest_framework/views.py", line 509, in dispatch
    response = self.handle_exception(exc)
  File "/home/ubuntu/w24project-sic_desk_management/venv/lib/python3.10/site-packages/rest_framework/views.py", line 469, in handle_exception
    self.raise_uncaught_exception(exc)
  File "/home/ubuntu/w24project-sic_desk_management/venv/lib/python3.10/site-packages/rest_framework/views.py", line 480, in raise_uncaught_exception
    raise exc
  File "/home/ubuntu/w24project-sic_desk_management/venv/lib/python3.10/site-packages/rest_framework/views.py", line 506, in dispatch
    response = handler(request, *args, **kwargs)
  File "/home/ubuntu/w24project-sic_desk_management/venv/lib/python3.10/site-packages/rest_framework/decorators.py", line 50, in handler
    return func(*args, **kwargs)
  File "/home/ubuntu/w24project-sic_desk_management/backend/./User/views.py", line 136, in user_profile
    return Response(serializer.data)
  File "/home/ubuntu/w24project-sic_desk_management/venv/lib/python3.10/site-packages/rest_framework/serializers.py", line 555, in data
    ret = super().data
  File "/home/ubuntu/w24project-sic_desk_management/venv/lib/python3.10/site-packages/rest_framework/serializers.py", line 253, in data
    self._data = self.to_representation(self.instance)
  File "/home/ubuntu/w24project-sic_desk_management/venv/lib/python3.10/site-packages/rest_framework/serializers.py", line 509, in to_representation
    attribute = field.get_attribute(instance)
  File "/home/ubuntu/w24project-sic_desk_management/venv/lib/python3.10/site-packages/rest_framework/fields.py", line 479, in get_attribute
    raise type(exc)(msg)
AttributeError: Got AttributeError when attempting to get a value for field `flair_roles` on serializer `CustomUserSerializer`.
The serializer field might be named incorrectly and not match any attribute or key on the `Response` instance.
Original exception text was: 'Response' object has no attribute 'flair_roles'.
[pid: 29178|app: 0|req: 24/104] 2604:3d09:7980:a30:88fa:3b0:f938:d6e7 () {42 vars in 711 bytes} [Mon Apr  1 14:27:34 2024] GET /users/profile/ => generated 116815 bytes in 76 msecs (HTTP/1.1 500) 9 headers in 335 bytes (1 switches on core 0)
[pid: 29181|app: 0|req: 25/105] 2604:3d09:7980:a30:88fa:3b0:f938:d6e7 () {44 vars in 810 bytes} [Mon Apr  1 14:27:48 2024] POST /api/verify_google_jwt/ => generated 25 bytes in 108 msecs (HTTP/1.1 200) 11 headers in 418 bytes (1 switches on core 0)
Internal Server Error: /users/profile/
Traceback (most recent call last):
  File "/home/ubuntu/w24project-sic_desk_management/venv/lib/python3.10/site-packages/rest_framework/fields.py", line 446, in get_attribute
    return get_attribute(instance, self.source_attrs)
  File "/home/ubuntu/w24project-sic_desk_management/venv/lib/python3.10/site-packages/rest_framework/fields.py", line 96, in get_attribute
    instance = getattr(instance, attr)
AttributeError: 'Response' object has no attribute 'flair_roles'

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/home/ubuntu/w24project-sic_desk_management/venv/lib/python3.10/site-packages/django/core/handlers/exception.py", line 55, in inner
    response = get_response(request)
  File "/home/ubuntu/w24project-sic_desk_management/venv/lib/python3.10/site-packages/django/core/handlers/base.py", line 197, in _get_response
    response = wrapped_callback(request, *callback_args, **callback_kwargs)
  File "/home/ubuntu/w24project-sic_desk_management/venv/lib/python3.10/site-packages/django/views/decorators/csrf.py", line 65, in _view_wrapper
    return view_func(request, *args, **kwargs)
  File "/home/ubuntu/w24project-sic_desk_management/venv/lib/python3.10/site-packages/django/views/generic/base.py", line 104, in view
    return self.dispatch(request, *args, **kwargs)
  File "/home/ubuntu/w24project-sic_desk_management/venv/lib/python3.10/site-packages/rest_framework/views.py", line 509, in dispatch
    response = self.handle_exception(exc)
  File "/home/ubuntu/w24project-sic_desk_management/venv/lib/python3.10/site-packages/rest_framework/views.py", line 469, in handle_exception
    self.raise_uncaught_exception(exc)
  File "/home/ubuntu/w24project-sic_desk_management/venv/lib/python3.10/site-packages/rest_framework/views.py", line 480, in raise_uncaught_exception
    raise exc
  File "/home/ubuntu/w24project-sic_desk_management/venv/lib/python3.10/site-packages/rest_framework/views.py", line 506, in dispatch
    response = handler(request, *args, **kwargs)
  File "/home/ubuntu/w24project-sic_desk_management/venv/lib/python3.10/site-packages/rest_framework/decorators.py", line 50, in handler
    return func(*args, **kwargs)
  File "/home/ubuntu/w24project-sic_desk_management/backend/./User/views.py", line 136, in user_profile
    return Response(serializer.data)
  File "/home/ubuntu/w24project-sic_desk_management/venv/lib/python3.10/site-packages/rest_framework/serializers.py", line 555, in data
    ret = super().data
  File "/home/ubuntu/w24project-sic_desk_management/venv/lib/python3.10/site-packages/rest_framework/serializers.py", line 253, in data
    self._data = self.to_representation(self.instance)
  File "/home/ubuntu/w24project-sic_desk_management/venv/lib/python3.10/site-packages/rest_framework/serializers.py", line 509, in to_representation
    attribute = field.get_attribute(instance)
  File "/home/ubuntu/w24project-sic_desk_management/venv/lib/python3.10/site-packages/rest_framework/fields.py", line 479, in get_attribute
    raise type(exc)(msg)
AttributeError: Got AttributeError when attempting to get a value for field `flair_roles` on serializer `CustomUserSerializer`.
The serializer field might be named incorrectly and not match any attribute or key on the `Response` instance.
Original exception text was: 'Response' object has no attribute 'flair_roles'.
[pid: 29181|app: 0|req: 26/106] 2604:3d09:7980:a30:88fa:3b0:f938:d6e7 () {42 vars in 711 bytes} [Mon Apr  1 14:27:48 2024] GET /users/profile/ => generated 116815 bytes in 59 msecs (HTTP/1.1 500) 9 headers in 335 bytes (1 switches on core 1)
Internal Server Error: /users/profile/
Traceback (most recent call last):
  File "/home/ubuntu/w24project-sic_desk_management/venv/lib/python3.10/site-packages/rest_framework/fields.py", line 446, in get_attribute
    return get_attribute(instance, self.source_attrs)
  File "/home/ubuntu/w24project-sic_desk_management/venv/lib/python3.10/site-packages/rest_framework/fields.py", line 96, in get_attribute
    instance = getattr(instance, attr)
AttributeError: 'Response' object has no attribute 'flair_roles'

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/home/ubuntu/w24project-sic_desk_management/venv/lib/python3.10/site-packages/django/core/handlers/exception.py", line 55, in inner
    response = get_response(request)
  File "/home/ubuntu/w24project-sic_desk_management/venv/lib/python3.10/site-packages/django/core/handlers/base.py", line 197, in _get_response
    response = wrapped_callback(request, *callback_args, **callback_kwargs)
  File "/home/ubuntu/w24project-sic_desk_management/venv/lib/python3.10/site-packages/django/views/decorators/csrf.py", line 65, in _view_wrapper
    return view_func(request, *args, **kwargs)
  File "/home/ubuntu/w24project-sic_desk_management/venv/lib/python3.10/site-packages/django/views/generic/base.py", line 104, in view
    return self.dispatch(request, *args, **kwargs)
  File "/home/ubuntu/w24project-sic_desk_management/venv/lib/python3.10/site-packages/rest_framework/views.py", line 509, in dispatch
    response = self.handle_exception(exc)
  File "/home/ubuntu/w24project-sic_desk_management/venv/lib/python3.10/site-packages/rest_framework/views.py", line 469, in handle_exception
    self.raise_uncaught_exception(exc)
  File "/home/ubuntu/w24project-sic_desk_management/venv/lib/python3.10/site-packages/rest_framework/views.py", line 480, in raise_uncaught_exception
    raise exc
  File "/home/ubuntu/w24project-sic_desk_management/venv/lib/python3.10/site-packages/rest_framework/views.py", line 506, in dispatch
    response = handler(request, *args, **kwargs)
  File "/home/ubuntu/w24project-sic_desk_management/venv/lib/python3.10/site-packages/rest_framework/decorators.py", line 50, in handler
    return func(*args, **kwargs)
  File "/home/ubuntu/w24project-sic_desk_management/backend/./User/views.py", line 136, in user_profile
    return Response(serializer.data)
  File "/home/ubuntu/w24project-sic_desk_management/venv/lib/python3.10/site-packages/rest_framework/serializers.py", line 555, in data
    ret = super().data
  File "/home/ubuntu/w24project-sic_desk_management/venv/lib/python3.10/site-packages/rest_framework/serializers.py", line 253, in data
    self._data = self.to_representation(self.instance)
  File "/home/ubuntu/w24project-sic_desk_management/venv/lib/python3.10/site-packages/rest_framework/serializers.py", line 509, in to_representation
    attribute = field.get_attribute(instance)
  File "/home/ubuntu/w24project-sic_desk_management/venv/lib/python3.10/site-packages/rest_framework/fields.py", line 479, in get_attribute
    raise type(exc)(msg)
AttributeError: Got AttributeError when attempting to get a value for field `flair_roles` on serializer `CustomUserSerializer`.
The serializer field might be named incorrectly and not match any attribute or key on the `Response` instance.
Original exception text was: 'Response' object has no attribute 'flair_roles'.
[pid: 29178|app: 0|req: 25/107] 2604:3d09:7980:a30:88fa:3b0:f938:d6e7 () {40 vars in 829 bytes} [Mon Apr  1 14:27:59 2024] GET /users/profile/ => generated 117265 bytes in 60 msecs (HTTP/1.1 500) 7 headers in 243 bytes (1 switches on core 1)
Not Found: /favicon.ico
[pid: 29178|app: 0|req: 26/108] 2604:3d09:7980:a30:88fa:3b0:f938:d6e7 () {40 vars in 793 bytes} [Mon Apr  1 14:28:00 2024] GET /favicon.ico => generated 3034 bytes in 11 msecs (HTTP/1.1 404) 7 headers in 229 bytes (1 switches on core 0)
